API Reference
=============

This section contains the complete API reference for OpenFHE-Numpy.

.. toctree::
   :maxdepth: 2

   modules

Main Package
============

.. automodule:: openfhe_numpy
   :members:
   :undoc-members:
   :show-inheritance:

Operations
==========

Matrix API
----------

.. automodule:: openfhe_numpy.operations.matrix_api
   :members:
   :undoc-members:
   :show-inheritance:

Matrix Arithmetic
-----------------

.. automodule:: openfhe_numpy.operations.matrix_arithmetic
   :members:
   :undoc-members:
   :show-inheritance:

Dispatch System
---------------

.. automodule:: openfhe_numpy.operations.dispatch
   :members:
   :undoc-members:
   :show-inheritance:

Tensor Classes
==============

Base Tensor
-----------

.. automodule:: openfhe_numpy.tensor.tensor
   :members:
   :undoc-members:
   :show-inheritance:

Ciphertext Array
----------------

.. automodule:: openfhe_numpy.tensor.ctarray
   :members:
   :undoc-members:
   :show-inheritance:

Plaintext Array
---------------

.. automodule:: openfhe_numpy.tensor.ptarray
   :members:
   :undoc-members:
   :show-inheritance:

Block Tensor
------------

.. automodule:: openfhe_numpy.tensor.block_tensor
   :members:
   :undoc-members:
   :show-inheritance:

Block Ciphertext Array
----------------------

.. automodule:: openfhe_numpy.tensor.block_ctarray
   :members:
   :undoc-members:
   :show-inheritance:

Constructors
------------

.. automodule:: openfhe_numpy.tensor.constructors
   :members:
   :undoc-members:
   :show-inheritance:

Utilities
=========

Errors
------

.. automodule:: openfhe_numpy.utils.errors
   :members:
   :undoc-members:
   :show-inheritance:

Type Checking
-------------

.. automodule:: openfhe_numpy.utils.typecheck
   :members:
   :undoc-members:
   :show-inheritance:

Formatting
----------

.. automodule:: openfhe_numpy.utils.format
   :members:
   :undoc-members:
   :show-inheritance:

Matrix Library
--------------

.. automodule:: openfhe_numpy.utils.matlib
   :members:
   :undoc-members:
   :show-inheritance:

Packing
-------

.. automodule:: openfhe_numpy.utils.packing
   :members:
   :undoc-members:
   :show-inheritance:
